# MongoDBTracingExercise

./: MongoDB - Exercise.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: DapperController.cs  ExerciseController.cs  TestController.cs  WorkoutController.cs
API/Extensions/: ConsulKeyValueProvider.cs  ConsulRegisterServices.cs  WorkoutConfiguration.cs
API/Models/: ConsulDemoKey.cs  MenuConfiguration.cs
API/Models/Consul/: ConsulRegisterService.cs
API/Properties/: launchSettings.json
APITest/: APITest.csproj  Program.cs  appsettings.json  docker-compose.yml
APITest/Consul/Configs/: Test2ServiceConfiguration.cs  TestServiceConfiguration.cs
APITest/Consul/Services/: ConsulRegisterServices.cs
APITest/Controllers/: TestController.cs  TestPrometheusController.cs
APITest/Prometheus/: prometheus.yml
APITest/Properties/: launchSettings.json
APITest/grafana-data/data/: grafana.db
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstractions/Services/: IEntityForDapperService.cs  IExerciseService.cs  IWorkoutService.cs
Application/DTOs/ExerciseDTOs/: ExerciseDTO.cs
Application/DTOs/WorkoutDTOs/: WorkoutDTO.cs
Application/Profiles/: ExerciseProfile.cs  WorkoutProfile.cs
Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Application/Repositories/EntityForDapperRepositories/: IEntityForDapperRepository.cs
Application/Repositories/ExerciseRepositories/: IExerciseReadRepository.cs  IExerciseWriteRepository.cs
Application/Repositories/WorkoutRepositories/: IWorkoutReadRepository.cs  IWorkoutWriteRepository.cs
Application/VMs/ExerciseVMs/: ExerciseVM.cs
Application/VMs/WorkoutVMs/: WorkoutVM.cs
Domain/Entities/: EntityForDapper.cs  Exercise.cs  Workout.cs
Domain/Entities/Common/: BaseEntity.cs  Result.cs
Domain/Enums/: Days.cs
Infrastructure/: Infrastructure.csproj
Persistance/: Persistance.csproj  ServiceRegistration.cs
Persistance/Concretes/Repositories/BaseRepositories/MongoRepositoryBase/: MongoReadRepositoryBase.cs  MongoWriteRepositoryBase.cs
Persistance/Concretes/Repositories/EntityForDapperRepositories/: EntityForDapperRepository.cs
Persistance/Concretes/Repositories/ExerciseRepositories/: ExerciseReadRepository.cs  ExerciseWriteRepository.cs
Persistance/Concretes/Repositories/WorkoutRepositories/: WorkoutReadRepository.cs  WorkoutWriteRepository.cs
Persistance/Concretes/Services/: EntityForDapperService.cs  ExerciseService.cs  WorkoutService.cs
Persistance/Context/MongoDbContext/: MongoDbContext.cs  MongoSettings.cs
